// an example array of items to be paged
const exampleItems = [...Array(150).keys()].map(i => ({ id: (i + 1), name: 'Item ' + (i + 1) }))

  data () {
    return {
      exampleItems,
      pageOfItems: []
    }
  }

<!-- 검색창 ----------------------------------------
<div class="row" style="clear:right;width:500px;margin:auto">
  <div class="col-lg-12">
    <form id="searchForm" action="Stock" method="get">
      <select name="type">
        <option value="">전체보기</option>
        <option value="T">제목</option>
        <option value="C">내용</option>
        <option value="TC">제목과 내용</option>
      </select>
      <input type="text" name="keyword" placeholder="검색" />
      <input type="hidden" name="pageNum" placeholder="pageNum">
      <input type="hidden" name="amount" placeholder="amount">
      <button class="btn btn-primary btn-sm"><p style="border-style: groove">Search</p></button>
    </form>
  </div>
</div>
!-- 검색창 ---------------------------------------->


<!-- pagination ----------------------------------------
<div class="card text-center m-3">
  <div class="card-footer pb-0 pt-3">
    <jw-pagination :items="exampleItems" @changePage="onChangePage"></jw-pagination>
  </div>
</div>            -->


<!--
<div class="card text-center m-3">
  <div class="card-body">
    <div v-for="item in pageOfItems" :key="item.id">{{item.name}}</div>
  </div>
 <div class="card-footer pb-0 pt-3">
   <jw-pagination :items="exampleItems" @changePage="onChangePage"></jw-pagination>
 </div>
</div>
-->

onChangePage (pageOfItems) {
  // update page of items
  this.pageOfItems = pageOfItems
}

